{"flutter":{"platforms":{"android":{"default":{"projectId":"etgflutter","appId":"1:370827027774:android:73f1bc6cfbc10d8b52786f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"etgflutter","configurations":{"android":"1:370827027774:android:73f1bc6cfbc10d8b52786f"}}}}}}